{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Swift Program",
            "program": "${workspaceFolder}/.build/debug/AdventOfCode2025",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Swift: Build"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Debug Day01",
            "target": "Day01",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Day01"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Release Day01",
            "target": "Day01",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Day01"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Debug Day02",
            "target": "Day02",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Day02"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Release Day02",
            "target": "Day02",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Day02"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Debug Day03",
            "target": "Day03",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Day03"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Release Day03",
            "target": "Day03",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Day03"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Debug Day04",
            "target": "Day04",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Day04"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Release Day04",
            "target": "Day04",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Day04"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Debug Day05",
            "target": "Day05",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Day05"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Release Day05",
            "target": "Day05",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Day05"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Debug Day06",
            "target": "Day06",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Day06"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Release Day06",
            "target": "Day06",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Day06"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Debug Day07",
            "target": "Day07",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Day07"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Release Day07",
            "target": "Day07",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Day07"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Debug Day08",
            "target": "Day08",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Day08"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Release Day08",
            "target": "Day08",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Day08"
        }
    ]
}
